dependencies:
- name: ht-aws-asg-action-plugin
  version: 0.0.4
  condition: asgplugin.enabled
  repository: https://dharapvj.github.io/ex-banzai-charts/
  alias: asgplugin

- name: ht-k8s-action-plugin
  version: 0.0.4
  condition: k8splugin.enabled
  repository: https://dharapvj.github.io/ex-banzai-charts/
  alias: k8splugin
