dependencies:
- name: spark
  version: 0.0.20
  repository: https://dharapvj.github.io/ex-banzai-charts/

- name: zeppelin
  version: 0.0.20
  repository: https://dharapvj.github.io/ex-banzai-charts/
